<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - pharmacy@localhost" uuid="df8f07d3-de45-4bf9-b5ce-8e4394057a55">
    <database-info product="MySQL" version="5.7.11" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="pharmacy">
        <visible>1</visible>
      </schema>
      <schema id="2" name="information_schema"/>
      <schema id="3" name="ld"/>
      <schema id="4" name="loadtaxi"/>
      <schema id="5" name="mysql"/>
      <schema id="6" name="new_schema"/>
      <schema id="7" name="performance_schema"/>
      <schema id="8" name="sys"/>
      <table id="9" parent="1" name="sqltest"/>
      <column id="10" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
      </column>
      <column id="11" parent="9" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="12" parent="9" name="surname">
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <key id="13" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>