<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - pharmacy@localhost" uuid="df8f07d3-de45-4bf9-b5ce-8e4394057a55">
    <database-info product="MySQL" version="5.7.11" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="pharmacy">
        <visible>1</visible>
      </schema>
      <schema id="2" name="information_schema"/>
      <schema id="3" name="ld"/>
      <schema id="4" name="loadtaxi"/>
      <schema id="5" name="mysql"/>
      <schema id="6" name="new_schema"/>
      <schema id="7" name="performance_schema"/>
      <schema id="8" name="sys"/>
      <schema id="9" name="ldtaxi"/>
      <table id="10" parent="1" name="sqltest"/>
      <table id="11" parent="1" name="networks"/>
      <table id="12" parent="1" name="roles"/>
      <table id="13" parent="1" name="users"/>
      <table id="14" parent="1" name="drugs"/>
      <table id="15" parent="1" name="drugtypes"/>
      <table id="16" parent="1" name="operationhistory"/>
      <table id="17" parent="1" name="pharmacies"/>
      <table id="18" parent="1" name="requeststoadmin"/>
      <table id="19" parent="1" name="requeststogod"/>
      <table id="20" parent="1" name="stockcontent"/>
      <column id="21" parent="10" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
      </column>
      <column id="22" parent="10" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="23" parent="10" name="surname">
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <key id="24" parent="10" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="25" parent="11" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="26" parent="11" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="27" parent="11" name="adminId">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <default-expression>&apos;-1&apos;</default-expression>
      </column>
      <index id="28" parent="11" name="id">
        <columns>id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="29" parent="11" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="30" parent="12" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="31" parent="12" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(15)|0</data-type>
      </column>
      <index id="32" parent="12" name="id">
        <columns>id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="33" parent="12" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="34" parent="13" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="35" parent="13" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(30)|0</data-type>
      </column>
      <column id="36" parent="13" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="37" parent="13" name="surname">
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="38" parent="13" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="39" parent="13" name="role">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <index id="40" parent="13" name="role">
        <columns>role</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="41" parent="13" name="role_2">
        <columns>role</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="42" parent="13" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="43" parent="14" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="44" parent="14" name="typeid">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="45" parent="14" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="46" parent="14" name="instruction">
        <mandatory>1</mandatory>
        <data-type>text|0</data-type>
      </column>
      <column id="47" parent="14" name="agerestriction">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <key id="48" parent="14" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="49" parent="15" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="50" parent="15" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <key id="51" parent="15" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="52" parent="16" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="53" parent="16" name="networkid">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="54" parent="16" name="pharmacyid">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="55" parent="16" name="purchasedate">
        <mandatory>1</mandatory>
        <data-type>date|0</data-type>
      </column>
      <column id="56" parent="16" name="drugid">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="57" parent="16" name="totalexpense">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <key id="58" parent="16" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="59" parent="17" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="60" parent="17" name="networkid">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="61" parent="17" name="number">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="62" parent="17" name="pharmacistid">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <default-expression>&apos;-1&apos;</default-expression>
      </column>
      <column id="63" parent="17" name="address">
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
        <default-expression>&apos;undef.&apos;</default-expression>
      </column>
      <key id="64" parent="17" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="65" parent="18" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="66" parent="18" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="67" parent="18" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="68" parent="18" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="69" parent="18" name="surname">
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="70" parent="18" name="pharmacyid">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="71" parent="18" name="networkid">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <key id="72" parent="18" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="73" parent="19" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="74" parent="19" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="75" parent="19" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="76" parent="19" name="networkid">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="77" parent="19" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="78" parent="19" name="surname">
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <key id="79" parent="19" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="80" parent="20" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="81" parent="20" name="drugid">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="82" parent="20" name="priceofsingle">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="83" parent="20" name="pharmacyid">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="84" parent="20" name="networkid">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="85" parent="20" name="amount">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <key id="86" parent="20" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>